<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="description" content="FCC Tribute Project">
	<meta name="keywords" content="Lu Yu, tea sage, tea scholar, tea, cha, free code camp, free code camp tribute project, FCC, FCC tribute project">
	<meta name="author" content="Michael Jay">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lu Yu Tribute Page - FCC Project</title>
    <style>
	  #main {
	    display: grid;
		grid-gap: 0px;
		grid-template-areas:
		  "title"
		  "img"
		  "text"
		  "link"
		  "poem"
		  "caption";
		  
		justify-content: center;
		align-items: center;
	  }
	  #title {
		grid-area: title;
	  }
	  #img-div {
		grid-area: img;
	  }
	  #tribute-info {
		grid-area: text;
	  }
	  #tribute-link {
	    grid-area: link;
	  }
	  @media (min-width: 500px) {
	    #main {
		  grid-template-columns: 1fr 1fr;
		  grid-template-areas: 
		  "title title"
		  "img text"
		  "caption text"
		  "poem link"
		  ; <!--End grid-template-areas-->
		  justify-content: center;
		  align-items: center;
		}
	  }
	  #image {
	    max-width: 100%;
		height: auto;
		display: "block";
	  }
	  #poem {
	    grid-area: poem;
	  }
	  #img-caption {
	    grid-area: caption;
	  }

	  

    </style>
  </head>
  <body >
    <div id="main">
	  <h1 id="title">Lu Yu - Tea Sage of China</h1> <!--Header element-->
	  <div id="img-div">  <!---->
	    <img id="image" src="https://caronessauthor.files.wordpress.com/2013/06/lu-yu-1.jpg" alt="Painting of Lu Yu drinking tea" >
	    <p id="img-caption">Painting of Lu Yu drinking tea.</p>
	  </div>
	  <section id="tribute-info"> 
		<ul>
		  <h3>A Rough Timeline of Lu Yu's Life</h3>
		  <li><b>733 C.E. - </b> Born in Tianmen, Hubei province.</li>
		  <li><b>746 - </b>Studied with Zou Fuzi at Huomen mountain.  During this time, he became known as a knowledgable herbalist as he cared for his master and fellow students.
		  During this time, Lu Yu's obsession with tea, and by proxy water, led Zou Fuzi to dig a well around Lu Yu's favorite spring.  One thousand years later, this well saved Jingling from drought.</li>
		  <li><b>752 - </b>Concluded studies at Huomen mountain and returned to Jingling.
		  Here, Lu Yu met and became friends wiht Cui Guofu, a government official as well as scholar and poet.  Together, the two traveled, drank tea, and wrote poems.  Under Cui Guofu's tutelage, Lu Yu's writing matured.
		  During their travels, Lu Yu wrote <i>The Classic of Tea</i>, a set of three books used and revered to this day for its transmittence of the scholar's knowledge.</li>
		  <li><b>804 - </b>Lu Yu dies at the age of 73.</li>
		  <h3>Quotes</h3>
		  <li><i>Tea tempers the spirits and harmonizes the mind, dispels lassitude and relieves fatigue, awakens thought and prevents drowsiness, lightens or refreshes the body, and clears the perceptive faculties.</i></li>
		  <li><i>The effect of tea is cooling and as a beverage it is most suitable.  It is especially fitting for persons of self-restraint and inner worth.</i></li>
		</ul>
	  </section> <!--Textual content describing the subject of the tribute page-->
	  <p id="poem"><i>
	    The clouds above us join and separate, <br>
		The breeze in the courtyard leaves and returns.  <br>
		Life is like that, so why not relax? <br>
		Who can stop us from celebrating?
	  </i></p>
	  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Lu_Yu" target="_blank">If you'd like to learn more about Lu Yu, Wikipedia's article provides more information.</a>
	</div>
  </body>
</html>